Exception: STATUS_STACK_OVERFLOW at rip=0001004010EA
rax=FFFFFFFFFFE073FF rbx=0000000800008C41 rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCBAC r9 =0000000000000000 r10=0000000800000000
r11=00000001004010F9 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC30 rsp=00000007FFFFCBE0
program=C:\Users\Nick\Side projects\GPT-Challenges\C\Reverse a String\ReverseAString.exe, pid 1328, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC30  0001004010EA (7FFA3C078035, 7FFA3C076F80, 000000000000, 000000000000) ReverseAString.exe+0x10EA
0007FFFFCD30  7FFA3C0780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFA3C075C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA3C075D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ReverseAString.exe
7FFB4EC30000 ntdll.dll
7FFB4CBD0000 KERNEL32.DLL
7FFB4C380000 KERNELBASE.dll
7FFA3C070000 cygwin1.dll
7FFB4D700000 advapi32.dll
7FFB4CE30000 msvcrt.dll
7FFB4E6B0000 sechost.dll
7FFB4D9B0000 RPCRT4.dll
7FFB4B870000 CRYPTBASE.DLL
7FFB4C140000 bcryptPrimitives.dll
7FFB4E340000 user32.dll
7FFB4C8A0000 win32u.dll
7FFB4DF00000 GDI32.dll
7FFB4C8D0000 gdi32full.dll
7FFB4C1C0000 msvcp_win.dll
7FFB4C260000 ucrtbase.dll
7FFB4CB90000 IMM32.DLL
7FFB2DBE0000 netapi32.dll
7FFB42F10000 SAMCLI.DLL
7FFB464D0000 SAMLIB.dll
7FFB4AB50000 NETUTILS.DLL
